MYSQL_HOST=localhost
MYSQL_DATABASE=dbname
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
OIDC_ISSUER_URL=https://your-auth-server
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret