# Database configuration
DB_HOST=127.0.0.1
DB_NAME=securespend
DB_PORT=3306
DB_USERNAME=admin_secure
DB_PASSWORD=g

# OpenID Connect configuration for Keycloak
OIDC_ISSUER_KEYCLOAK=https://ariovisdemo.cloud-iam.com/realms/securespend
OIDC_CLIENT_ID_KEYCLOAK=securespend
OIDC_CLIENT_SECRET_KEYCLOAK=3Tm08I8t01QVXrwqyxoW0Ub3emZK2eag